<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.musicapp.StoreActivity">

    <LinearLayout
        android:id="@+id/menu_bar_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:src="@drawable/home"
            android:tint="@color/icon_color"/>

        <ImageView
            android:id="@+id/library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:src="@drawable/library"
            android:tint="@color/icon_color"/>

        <ImageView
            android:id="@+id/radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:src="@drawable/radio"
            android:tint="@color/icon_color"/>


        <ImageView
            android:id="@+id/store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:src="@drawable/store"
            android:tint="@color/icon_color"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_bar_descriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_bar_icons"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <TextView
            style="@style/menu_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_button" />

        <TextView
            style="@style/menu_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/library_button" />


        <TextView
            style="@style/menu_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_button" />

        <TextView
            style="@style/menu_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/store_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/menu_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/menu_bar_descriptions"
        android:layout_marginBottom="15dp"
        android:background="@color/divider_color"/>
</RelativeLayout>
